<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				font: 10px sans-serif;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			.bar{
				fill: pink;
			}
			.x.axis path{
				display: none;
			}

			.brush .extent {
				stroke: #fff;
				fill-opacity: .125;
				shape-rendering: crispEdges;
			}


			body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#flight-list {
  min-height: 1024px;
}

#flight-list .date,
#flight-list .day {
  margin-bottom: .4em;
}

#flight-list .flight {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#flight-list .time {
  color: #999;
}

#flight-list .flight div {
  display: inline-block;
  width: 100px;
}

#flight-list div.distance,
#flight-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#flight-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}
		</style>
	</head>	
	<body style>
		<div id="body">
			<h1> Github user activity</h1>
			<div id="graph-container">
				<div id="chart1" class="chart">
					<div class="title">Comments</div>
				</div>
				<div id="chart2" class="chart">
					<div class="title">Commits</div>
				</div>
				<div id="chart3" class="chart">
					<div class="title">Issues</div>
				</div>
				<div id="chart4" class="chart">
					<div class="title">Pulls</div>
				</div>
			</div>
		</div>
		
		<script src="d3.v3.min.js"></script>
		<script src="charts.js"></script>
		<script>
			var dd;
			var chart;
			d3.csv("merged-mbostock.csv",function(error,data){

				// coercion, since the CSV is untyped.				
				data.forEach(function(d,i){
					d.comments = +d.comments;
					d.commits = +d.commits;
					d.issues = +d.issues;
					d.pulls = +d.pulls;
					//d.primary_key = +d.primary_key;
					d.index = i;
				});

				dd = data;
				
				// data filtering
				var commentsdata = data.filter(function(row){
					return row.comments > 0;	
				}),
				commitsdata = data.filter(function(row){
					return row.commits > 0;	
				}),
				issuesdata = data.filter(function(row){
					return row.issues > 0;	
				}),
				pullsdata = data.filter(function(row){
					return row.pulls > 0;	
				});

				var charts = [

				    barChart()
				      .dataframe(commentsdata),

				    barChart()
				      .dataframe(commitsdata),

				    barChart()
				      .dataframe(issuesdata),

				    barChart()
				      .dataframe(pullsdata)

				];

				chart = d3.selectAll(".chart")
						.data(charts)
						.each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });
						
				renderAll();

				function render(method) {
				    d3.select(this).call(method);
				}

				// Whenever the brush moves, re-rendering everything.
				function renderAll() {
				    chart.each(render);
				}

				window.filter = function(filters) {
					filters.forEach(function(d, i) { charts[i].filter(d); });
					renderAll();
				}

				window.reset = function(i) {
					charts[i].filter(null);
					renderAll();
				}



			});
		</script>
	</body>
</html>